# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

pipelines:
  tags:
    '*':
      - step:
          caches:
            - pip
          script: # Modify the commands below to build your repository.
            - apt-get update
            - echo $USER_NAME
            - echo $APP_PASSWORD
            - apt-get -qq install zip rsync
            - mkdir $BITBUCKET_REPO_SLUG
            - rsync -ar /$BITBUCKET_CLONE_DIR/* $BITBUCKET_REPO_SLUG/ --exclude $BITBUCKET_REPO_SLUG --exclude *.yml --exclude *.txt --exclude .git --exclude credentials.json --exclude drive.py --exclude token.pickle
            - zip -r $BITBUCKET_REPO_SLUG-$BITBUCKET_TAG.zip $BITBUCKET_REPO_SLUG
            - pipe: atlassian/bitbucket-upload-file:0.1.1
              variables:
                  BITBUCKET_USERNAME: $USER_NAME
                  BITBUCKET_APP_PASSWORD: $APP_PASSWORD
                  FILENAME: '$BITBUCKET_REPO_SLUG-$BITBUCKET_TAG.zip'
            - pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib
            - cd $BITBUCKET_CLONE_DIR
            - ls
            # - python drive.py test-api-abhi.zip
